<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoursCake-Home</title>
    <style>
        body {
            background-image: url(3.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .nav {
            display: flex;
            color: rgb(254, 27, 145);
        }


        .h2 h2 {
            color: #fffabc;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 7rem;
            margin-left: 25%;
            margin-top: 7%;
            margin-bottom: 0%;
        }

        .h2 h3 {
            color: #fffabc;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 5rem;
            margin-left: 0%;
            margin-right: 0%; 
            margin-top: 7%;
        }

        .h2 h2 span {
            color: rgb(254, 27, 145);
        }



        .nav a {
            width: 65px;
            height: 30px;
            background-color: rgb(254, 27, 145);
            border: 2px solid rgb(254, 27, 145);
            border-radius: 7px;
            margin-left: 80%;
            margin-top: 0%;
            padding: 2px 7px;
            text-decoration: none;
            font-size: 1.5rem;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>YoursCake.</h1>
        <a href="login/login.html">Login</a>
    </div>
    <div class="h2">
        <h2>Your<span>'</span>s <span>Cake.</span></h2>
        <marquee behavior="alternate" scrollamount="9" direction="left">
            <h3><span>Your Customised</span> Cake Partner</h3>
        </marquee>
    </div>

</body>

</html>