<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Designing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .nav h1 {
            color: #ff8400;
        }

        .dm {
            text-align: center;
            margin-top: 5%;
            color: #ff8400;
            font-size: 20px;
            text-shadow: 3px 3px 3px #292424;
        }

        .box1 {
            display: flex;
            border: 2px solid #aaa;
            border-radius: 10px;
            width: 90%;
            height: 80%;
            margin-left: 5%;
            margin-right: 5%;
            background-color: #f7f3ee;
        }

        .image {
            width: 28%;
            height: 28%;
            margin-top: 5%;
            margin-left: 5%;
            margin-bottom: 5%;
        }

        .details {
            margin-left: 5%;
            margin-top: 5%;
            margin-right: 5%;
        }

        .checked {
            color: #ff8400;
        }

        .a {
            text-align: center;
            margin-top: 2%;
            margin-bottom: 3%;
        }

        .a a {
            text-decoration: none;
            text-align: center;
            border: 2px solid #ff8400;
            border-radius: 5px;
            background-color: #ff8400;
            color: #fff;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>
            EduOn.
        </h1>
    </div>
    <div class="dm">
        <h1>GRAPHIC DESIGNING</h1>
    </div>
    <div class="box1">
        <div class="image">
            <img src="course-3.svg" alt="">
        </div>
        <div class="details">
            <h2>Graphic Designing Course</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Design stunning graphics using Adobe Photoshop</p>
            <p>Modern design studios and design teams are some of the most vibrant and exciting places to work where you solve a new challenge everyday and no two days are the same.</p>
            <p>From a social media poster for an NGO to a print ad for a business, the impact of your work is real and visible!</p>
        </div>
    </div>
    <div class="a">
        <a href="http://localhost/eduon/login/dashboard/index.php#courses">Go Back</a>
    </div>
</body>

</html>